# task-manager

./: .dockerignore  .env.dist  .gitignore  Dockerfile  README.md  docker-compose.local.yml  package-lock.json  run-docker.sh  stop-docker.sh
.github/: CODEOWNERS
.github/workflows/: ci-tests.yml  frontend-deploy.yml
backend/: pom.xml
backend/docs/: DEV-19-github-free-rules.md
backend/src/main/java/com/m01project/emailsender/application/service/: PasswordResetEmailComposer.java
backend/src/main/java/com/m01project/emailsender/domain/exception/: EmailDisabledException.java
backend/src/main/java/com/m01project/emailsender/infrastructure/config/: FrontendProperties.java  MailAutoConfig.java
backend/src/main/java/com/m01project/emailsender/infrastructure/smtp/: SmtpEmailSender.java
backend/src/main/java/com/m01project/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/m01project/taskmanager/config/: ApplicationConfig.java  AuthenticationConfig.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/m01project/taskmanager/controller/: AuthController.java  BoardController.java  Controller.java  TodoItemController.java  UserController.java
backend/src/main/java/com/m01project/taskmanager/demo/: DbTestController.java
backend/src/main/java/com/m01project/taskmanager/demo/controller/: HelloController.java
backend/src/main/java/com/m01project/taskmanager/demo/model/: User.java
backend/src/main/java/com/m01project/taskmanager/demo/service/: HelloService.java  HelloWorldService.java  HelloWorldServiceTest.java
backend/src/main/java/com/m01project/taskmanager/domain/: Board.java  TodoItem.java  User.java
backend/src/main/java/com/m01project/taskmanager/domain/Base/: BaseEntity.java
backend/src/main/java/com/m01project/taskmanager/dto/: BoardResponse.java  CreateBoardRequest.java  User.java
backend/src/main/java/com/m01project/taskmanager/dto/request/: CreateBoardRequest.java  RegisterRequest.java  TodoItemCompletedRequest.java  TodoItemRequest.java  UpdateBoardRequest.java  UserCreateRequestDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/m01project/taskmanager/dto/response/: BoardResponse.java  ErrorResponseDto.java  UserResponseDto.java
backend/src/main/java/com/m01project/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/m01project/taskmanager/repository/: BoardRepository.java  TodoItemRepository.java  UserRepository.java
backend/src/main/java/com/m01project/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConstraints.java
backend/src/main/java/com/m01project/taskmanager/service/: AuthService.java  BoardService.java  CustomUserDetailsService.java  PasswordResetEmailComposer.java  PasswordResetService.java  Service.java  TodoItemService.java  UserService.java
backend/src/main/java/com/m01project/taskmanager/service/impl/: BoardServiceImpl.java  TodoItemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/taskmanager/demo/service/: HelloWorldService.java  HelloWorldServiceTest.java
backend/src/main/resources/: application-test.yml  application.properties
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_boards_table.sql  V3__add_deleted_at_to_board.sql  V4__add_updated_at_to_board.sql
backend/src/test/java/com/m01project/taskmanager/: BaseIntegrationTest.java  HelloServiceTest.java  HelloWorldServiceTest.java  TaskManagerApplicationTests.java
backend/src/test/java/com/m01project/taskmanager/controller/: BoardControllerTest.java  UserControllerMvcTest.java
backend/src/test/java/com/m01project/taskmanager/demo/service/: HelloWorldServiceTest.java
backend/src/test/java/com/m01project/taskmanager/security/: JwtSecurityIntegrationTest.java
backend/src/test/java/com/m01project/taskmanager/service/: AuthServiceTest.java  BoardServiceTest.java  PasswordResetServiceTest.java  TodoItemServiceTest.java
backend/src/test/java/com/m01project/taskmanager/service/impl/: UserServiceImplTest.java
docs/: Integration_Test_Execution.xlsx  ~$Integration_Test_Execution.xlsx
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: auth.js  axios.js  boardAPI.js  client.js  todoAPI.js  userAPI.js
frontend/src/components/board/: BoardItem.jsx  BoardList.jsx
frontend/src/components/common/: ConfirmDialog.jsx
frontend/src/components/constants/: passwordConstraints.jsx
frontend/src/components/form/: TextFieldStyles.js
frontend/src/components/layout/: AuthLayout.jsx  HomeLayout.jsx  TopBar.jsx
frontend/src/components/todo/: TodoItem.jsx  TodoList.jsx
frontend/src/components/user/: UserRow.jsx  UserTable.jsx
frontend/src/config/: apiConfig.js
frontend/src/pages/: AdminUserPage.jsx  BoardPage.jsx  ForgotPassword.css  ForgotPassword.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPassword.jsx  TodoPage.jsx
frontend/src/routes/: ProtectedRoute.jsx  index.jsx
instructions/: Frontend_Learning_Path_for_Project.md
src/main/java/com/m01project/task_manager/: TaskManagerApplication.java
src/test/java/com/m01project/task_manager/: TaskManagerApplicationTests.java
