# Application / Spring Boot values
DB_NAME=CHANGE_ME
DB_URL=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASS=CHANGE_ME

# PostgreSQL container values
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

# Frontend
VITE_API_URL=http://localhost:8080

# Security / Auth
JWT_SECRET=CHANGE_ME
SMTP_HOST=CHANGE_ME
SMTP_USER=CHANGE_ME
SMTP_PASS=CHANGE_ME