spring.application.name=task-manager

# Server port - allows Cloud Run to set PORT env var
server.port=${PORT:8080}

# Database Connection via env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

#JWT
jwt.secret=${JWT_SECRET:test-dummy-jwt-token}
jwt.expiration=1800000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000