spring.application.name=task-manager

# Database Connection via env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT
jwt.secret=${JWT_SECRET:test-dummy-jwt-token}
jwt.expiration=1800000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000